WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="VkNewsParse" Height="450" Width="800"
        Icon="Resources/parsing.png"
        ResizeMode="NoResize"
        Background="#B0C4DE">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonTemplate">
            <Setter Property="FontFamily" Value="Resources/Font.ttf #Quicksand"/>
            <Setter Property="Background" Value="#90EE90"/>
            <Setter Property="Foreground" Value="#2F4F4F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="7" >
                            <ContentPresenter HorizontalAlignment ="Center" VerticalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" 
                 Margin="52,64,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="220" 
                 Name="log" 
                 Height="18"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="35,111,0,0" 
                 Text="" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="255" 
                 Name="pas" 
                 Height="18"/>

        <Button 
                Style="{StaticResource RoundButtonTemplate}"
                Content="Войти" 
                HorizontalAlignment="Left"
                Margin="200,134,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="95" 
                Click="Button_Click" 
                Name="Input"/>



        <ProgressBar Minimum="0" 
                     Maximum="100"
                     Value="0" 
                     Margin="240,4,10,3" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Name="PgBar"/>

        <Grid.RowDefinitions>

            <RowDefinition Height="101*"/>

            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
