WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="VkNewsParse" Height="450" Width="800"
        Icon="Resources/parsing.png"
        ResizeMode="NoResize"
        Background="#B0C4DE">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonTemplate">
            <Setter Property="FontFamily" Value="Resources/Font.ttf #Quicksand"/>
            <Setter Property="Background" Value="#90EE90"/>
            <Setter Property="Foreground" Value="#2F4F4F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#222831">
                            <ContentPresenter HorizontalAlignment ="Center" VerticalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation From="#90EE90" To="#2F4F4F" AutoReverse="True" Duration="0:0:0.25">

                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxTemplate">
            <Setter Property="Background" Value="#FCBAD3"/>
            <Setter Property="Foreground" Value="#222831"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#222831" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <PasswordBox 
            Height="28" 
            Margin="144,51,0,0" 
            Name ="password"  
            VerticalAlignment="Top" 
            Background="#FCBAD3"/>


        <TextBox  Name ="login"  HorizontalAlignment="Left" Margin="144,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="27"/>

        <Button 
                Style="{StaticResource RoundButtonTemplate}"
                Content="Запустить" 
                HorizontalAlignment="Left"
                Margin="295,100,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="80" 
                Click="Button_Click" 
                Name="Input"/>

        <Button 
                Style="{StaticResource RoundButtonTemplate}"
                Content="Остановить" 
                HorizontalAlignment="Left"
                Margin="295,149,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="80" 
                Click="Stop_Click"
                Name="Stop"/>



        <ProgressBar Minimum="0" 
                     Maximum="100"
                     Value="0" 
                     Margin="240,4,10,3" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Name="PgBar"/>

        <Label Content="Логин:" Margin="30,15,261,348" FontFamily="Resources/Font.ttf #Quicksand" Foreground="#222831" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <Label Content="Пароль:" Margin="30,51,261,315" FontFamily="Resources/Font.ttf #Quicksand" Foreground="#222831"/>
        <Label Name="Label0" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" Width="290" Height="374"/>

        <Grid.RowDefinitions>

            <RowDefinition Height="101*"/>

            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
